{
  "name": "apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "design",
    "apps/app-1"
  ],
  "scripts": {
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/blocks": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.2.1",
    "@storybook/vue3-vite": "^7.2.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "storybook": "^7.2.1",
    "vite": "^4.2.0"
  }
}
