{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "design/*": ["../../design/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
