{
  "name": "design",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.5.10",
    "@storybook/vue3": "^10.5.10",
    "@storybook/vue3-vite": "^10.5.10",
    "storybook": "^10.5.10"
  }
}
